# restful

./: pom.xml  readme.md
WEB-INF/: web.xml
restEasy/: JsonStoreAndRetrieve.java  Response.java  UserDetails.java
restEasy/client/: JsonStoreAndRetriveClient.java  Response.java  UserDetails.java
